\hspace{-6cm}
\parbox{1700pt}{
        \begin{tikzfigure}[]
        \renewcommand{\arraystretch}{1.3}
        
        \begin{tabular}{|p{12cm}|p{6.5cm}|p{12cm}|p{13cm}|}
        \hline
        \rowcolor{L-lig}
            \textcolor{white}{\textbf{Beabsichtigte Aktion} } & 
            \textcolor{white}{\textbf{Interface}} & 
            \textcolor{white}{\textbf{Interaktion}} & 
            \textcolor{white}{\textbf{Ergebnis}}    \\ \hline

        \rowcolor{LightGrey} 
            Auswahl eines Objektes & 
            Trigger & 
            Pressen & 
            Aktuelles Objekt selektiere\,h \\ \hline
        
        \rowcolor{white} 
            Bewegung rel. zum “Laser” & 
            Thumbstick & 
            Vor/Zurück & 
            Vor-/Rückwärts\,h \\ \hline 
        
        \rowcolor{LightGrey} 
            Rotation rel. zum “Laser” & 
            Thumbstick & 
            Links/Rechts & 
            Links-/Rechtsdrehung\,h \\ \hline
        
        \rowcolor{white} 
            Bewegung auf Z-Achse* & 
            Thumbstick & 
            Vor/ Zurück & 
            Vor-/Rückwärts\,h \\ \hline
        
        \rowcolor{LightGrey} 
            Bewegung auf X-Achse* & 
            Thumbstick & 
            Links/Rechts & 
            Links/Rechts\,h \\ \hline
        
        
        \end{tabular}
        
        Tabelle 1 - Belegung des linken Controllers zur Objektselektion und -steuerung
        
        \end{tikzfigure}}


























