\usepackage[utf8]{inputenc}
\renewcommand{\refname}{References}
\usepackage{lipsum} 
\usepackage{fancyhdr}
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{transparent} % Transparent imanges

\usepackage{soulutf8} % Marking texts
%\sethlcolor{} % Color for marking texts

\usepackage[backend=biber,
    style=numeric-comp,
    maxcitenames=1,
    maxbibnames=1,
    %backref=true
    ]{biblatex}

\usepackage{colortbl} % Colored tables
\usepackage{xspace}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes}

\usepackage{enumitem} % change the points of itemization

% selbst hinzugefügte Pakete
\usepackage{url}
